{
  "manifest_version": 2,
  "name": "Cat Mewseum",
  "description": "Get cats in your new tab! See your favorites, or random cats!",
  "version": "1",
  "author": "Tara Dia",
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Cat Mewseum"
  },

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "permissions": [
    "activeTab",
    "identity",
    "identity.email",
    "storage"
  ]
}
